<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="d-btn">
            <input type="Submit" value="ورود" id="input_s">            
        </div>

        <div class="d-menu"></div>

        <div class="d-logo">
            <img src="Image/excoino_logo.22a280e.svg" alt="image">
        </div>

    </div>

    <div class="container_1">
        <div class="left"></div>
        <div class="center">
            <form action="#">
                <label>نام و نام خانوادگی:</label>
                <input type="text" placeholder="نام و نام خانوادگی"><br/>
                <label>سن:</label>
                <input type="text" placeholder="سن"><br/>
                <label>جنسیت:</label>
                <select>
                    <option>مرد</option>
                    <option>زن</option>
                </select>
                <label>نام کاربری:</label>
                <input type="text" placeholder="نام کاربری"><br/>
                <label>ایمیل:</label>
                <input type="text" placeholder="ایمیل"><br/>
                <label>شماره تلفن:</label>
                <input type="text" placeholder="شماره تلفن"><br/>

                <input type="Submit" value="ثبت نام">
            </form>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>